.login{
    height: 100%;
    width: 100%;
    background: #333;
    background-size: 100% 100%;
	position: relative;
	.login_logo{
		position: absolute;
		left: 10px;
		top: 10px;
		img{
			height: 100px;
			width: 100px;
		}
	}
    .login_content{
        width: 600px;
        height: 350px;
        padding: 0 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 15px 15px 10px #424a4e;
        background: #fff;
        .login_content_title{
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }
        .login_content_content_row{
            margin-top: 40px;
            button{
                width: 100%;
            }
        }
    }
}
