.data{
	padding: 10px;
	overflow-y: auto;
	.data_little_charts_cart{
		width: 25%;
		display: inline-block;
		.ant-card-body{
			padding: 10px 24px;
			span{
				font-size: 24px;
			}
		}
	}
	.data_common_detail{
		margin: 10px 0;
		height: 350px;
		border: 1px solid #e8e7e8;
		position: relative;
		.data_common_detail_title{
			border-bottom: 1px solid #e8e7e8;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			padding: 0 24px;
			.data_common_detail_title_left{
				float: left;
			}
			.data_common_detail_title_right{
				float: right;
				button{
					margin: 0 10px;
				}
			}
		}
		.data_common_detail_content{
			height: 300px;
		}
	}
}
